html {
  scroll-behavior: smooth;
}

body {
  background-color: #151719;
}

.NavigationBar {
  display: flex;
  justify-content: space-between;
  height: 10vh;
  top: 0px;
  align-items: center;
  z-index: 100;
  position: sticky;
  background-color: #151719;
}

.navItems {
  display: flex;
  gap: 10px;
}

.removeLinkWhiteText {
  text-decoration: none;
  color: #fff;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  gap: 35px;
  text-align: center;
}

.subText {
  max-width: 80%;
  margin: 0 auto;
}

.buttonContainer {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.Projects,
.Skills {
  min-height: 100vh;
}

.Skills {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.ProjectsWrapper {
  padding-top: 30px;
}

.ProjectCard {
  border-radius: 4px;
  padding: 24px;
  min-height: 50vh;
  background-color: #25282c;
  border: 1px solid #eaebeba9;
  gap: 20px;
}

.ContactCard {
  background-color: #5658dd;
  padding: 30px;
  color: #fff;
  border-radius: 4px;
  display: flex;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contactBtn {
  font-weight: 600;
  font-size: 18px;
  background-color: #3e40b1;
  height: 40px;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  gap: 20px;
}

.SkillsWrapper {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 30px;
  margin-top: 20px;
}


.SkillsCard {
  display: flex;
  width: 200px;
  height: 80px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 12px;
  color: white;
  background-color: #25282c;
  border-radius: 4px;
  border: 1px solid #eaebeba9;
  font-weight: 600;
  font-size: 20px;
}